<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Neavigation Bar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="header">
          <div><img src="1.png" class="logo" alt="logo"/></div> 
           <nav>
               <ul class="nav_bar">
                   <li><a href="#">Service</a></li>
                   <li><a href="#">Project</a></li>
                   <li><a href="#">About</a></li>
               </ul>
           </nav>
            <button class="btn_contect"><a href="#">Contact</a></button>
                </div>
    </body>
</html>